<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.25/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.25/angular-route.js"></script>
</head>

<body ng-app="myApp">

    <p><a href="#/">Main</a></p>

    <a href="#tableLeague">Tabela ligowa</a>
    <a href="#terminarz">Terminarz</a>

    <header>
        <h1>
            <span>PlayScore 1.0</span>
        </h1>
    </header>

    <div ng-view></div>

    <footer class="w3-container w3-theme w3-bottom">
        <h3>&copy; 2016 Marek Słowik</h3>
    </footer>

    <script>
        var app = angular.module("myApp", ["ngRoute"]);
        app.config(function ($routeProvider) {
            $routeProvider
                .when("/", {
                    templateUrl: "templates/mainMenu.htm",
                })
                .when("/tableLeague", {
                    templateUrl: "templates/tableLeague.htm",
                    controller: "tableLeagueCtrl"
                })
                .when("/terminarz", {
                    templateUrl: "templates/terminarz.htm",
                    controller: "terminarzCtrl"
                })
                .when("/createTournament", {
                    templateUrl: "templates/createTournament.htm",
                    controller: "formCtrl"
                });
        });

        app.controller("terminarzCtrl", function ($scope) {
            $scope.msg = "I love Paris";
        });
    </script>
    <script src="skryptTournament.js"></script>
    <script src="skryptTableLeague.js"></script>
</body>

</html>